# ----------------------------------------------------------------------
# |
# |  Int.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-04-18 07:26:31
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
public concept Int {
    (Int | None) min_value! = None,
    (Int | None) max_value! = None,
}:
    __EvalConstraints!__():
        Enforce(min_value! is None or max_value! is None or min_value! <= max_value!)

    [Static] public ThisType new __Deserialize?__<ArchiveT>(ArchiveT ref archive)
    public None __Serialize?__<ArchiveT>(ArchiveT ref archive) immutable

    public None __Accept?__<VisitorT>(VisitorT ref visitor) immutable

    public ThisType new __Clone?__() immutable

    public Bool val __ToBool__() immutable              # value != 0
    public Str val __ToString?__() immutable

    [Static] public CompareResult new __Compare__(ThisType immutable this, Int immutable that)

    public Bool val __Equal__(Int immutable that) immutable
    public Bool val __NotEqual__(Int immutable that) immutable
    public Bool val __Less__(Int immutable that) immutable
    public Bool val __LessEqual__(Int immutable that) immutable
    public Bool val __Greater__(Int immutable that) immutable
    public Bool val __GreaterEqual__(Int immutable that) immutable

    public ThisType new __Negative?__() immutable
    public ThisType new __Positive?__() immutable
    public ThisType new __BitFlip?__() immutable

    public Num new __Divide?__(Int immutable divisor) immutable

    public ThisType new __DivideFloor?__(Int immutable divisor) immutable
    public ThisType new __Modulo?__(Int immutable divisor) immutable
    public ThisType new __Multiply?__(Int immutable multiplier) immutable
    public ThisType new __Power?__(Int immutable exponent) immutable

    public ThisType new __Add?__(Int immutable value) immutable
    public ThisType new __Subtract?__(Int immutable value) immutable

    public ThisType new __BitShiftLeft?__(Int immutable value) immutable
    public ThisType new __BitShiftRight?__(Int immutable value) immutable

    public ThisType new __BitAnd?__(Int immutable value) immutable
    public ThisType new __BitXOr?__(Int immutable value) immutable
    public ThisType new __BitOr?__(Int immutable value) immutable
