# ----------------------------------------------------------------------
# |
# |  MutableNum.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-04-26 11:05:45
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Num import Num

# TODO: Use perfect forwarding

# ----------------------------------------------------------------------
public mutable concept MutableNum {
    (Num | None) min_value! = None,
    (Num | None) max_value! = None,
}
    extends Num { min_value!, max_value! }
:
    public None __Serialize?__<TEMPLATE ArchiveT TEMPLATE>(ArchiveT ref archive) var
    public None __Accept?__<TEMPLATE VisitorT TEMPLATE>(VisitorT ref visitor) var

    public None __DivideInplace?__(Num immutable divisor) var
    public None __MultiplyInplace?__(Num immutable multiplier) var
    public None __PowerInplace?__(Num immutable exponent) var

    public None __AddInplace?__(Num immutable value) var
    public None __SubtractInplace?__(Num immutable value) var
