# ----------------------------------------------------------------------
# |
# |  Num.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-04-26 11:02:13
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
public immutable concept Num {
    (Num | None) min_value! = None,
    (Num | None) max_value! = None,
}:
    __EvalConstraints!__():
        Enforce(min_value! is None or max_value! is None or min_value! <= max_value!)

    [Static] public ThisType new __Deserialize?__<ArchiveT>(ArchiveT ref archive)
    public None __Serialize?__<ArchiveT>(ArchiveT ref archive) immutable

    public None __Accept?__<VisitorT>(VisitorT ref visitor) immutable

    public ThisType new __Clone?__() immutable

    public Bool val __ToBool__() immutable              # value != 0.0
    public Str val __ToString?__() immutable

    [Static] public CompareResult val __Compare__(ThisType immutable this, Number immutable that)

    public Bool val __Equal__(Num immutable that) immutable
    public Bool val __NotEqual__(Num immutable that) immutable
    public Bool val __Less__(Num immutable that) immutable
    public Bool val __LessEqual__(Num immutable that) immutable
    public Bool val __Greater__(Num immutable that) immutable
    public Bool val __GreaterEqual__(Num immutable that) immutable

    public ThisType new __Negative?__() immutable
    public ThisType new __Positive?__() immutable

    public ThisType new __Divide?__(Num immutable divisor) immutable
    public ThisType new __Multiply?__(Num immutable multiplier) immutable
    public ThisType new __Power?__(Num immutable exponent) immutable

    public ThisType new __Add?__(Num immutable value) immutable
    public ThisType new __Subtract?__(Num immutable value) immutable
