# ----------------------------------------------------------------------
# |
# |  Error.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-10-25 13:30:59
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
<<<
Contains the Error interface.
>>>

# BugBug: __Fields__ for class members
# BugBug: class modifier should never be applied to __Init?__

public immutable exception Error:
    <<<
    Base class for all lexer-related errors.
    >>>

    # ----------------------------------------------------------------------
    public PosInt val line
    public PosInt val column

    # ----------------------------------------------------------------------
    public override immutable String __ToString?__():
        return self._GetMessageTemplate().Format(self.__Fields__)

    # ----------------------------------------------------------------------
    private override immutable None __Init?__():
        ensure self.line >= 1
        ensure self.column >= 1

    # ----------------------------------------------------------------------
    private abstract immutable String _GetMessageTemplate()

    python_hack: @property
    python_hack: def Line(self): return self.line
    python_hack: @property
    python_hack: def Column(self): return self.column
    python_hack:
