# ----------------------------------------------------------------------
# |
# |  None.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-04-22 16:32:38
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
[Fundamental]
public immutable class None:
    [Deferred] public ArchInt val GetBytes() immutable

    [Deferred, Static] public ThisType new __Deserialize?__<TEMPLATE ArchiveT TEMPLATE>(ArchiveT ref archive)
    [Deferred] public None __Serialize?__<TEMPLATE ArchiveT TEMPLATE>(ArchiveT ref archive) immutable

    [Deferred] public None __Accept?__<TEMPLATE VisitorT TEMPLATE>(VisitorT ref visitor) immutable

    [Deferred] public ThisType new __Clone?__() immutable

    [Deferred] public Bool val __ToBool__() immutable              # False
    [Deferred] public Str val __ToString?__() immutable

    [Deferred, Static] public CompareResult val __Compare__(ThisType immutable this, ThisType immutable that)

    [Deferred] public Bool val __Equal__(None immutable that) immutable
    [Deferred] public Bool val __NotEqual__(None immutable that) immutable
