# ----------------------------------------------------------------------
# |
# |  Assert.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 13:21:49
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..ParserInfo import Region
from ..Expressions.Expression import ExpressionParserInfo, ExpressionParserInfoRegions


# ----------------------------------------------------------------------
public enum AssertionType:
    # TODO: Assert
    # TODO: Ensure

    python_hack: Assert = auto()
    python_hack: Ensure = auto()


# ----------------------------------------------------------------------
public immutable class AssertStatementParserInfo
    extends StatementParserInfo
:
    public AssertionType val type
    public ExpressionParserInfo val expression
    public (ExpressionParserInfo | None) val display_expression


# ----------------------------------------------------------------------
public immutable class AssertStatementParserInfoRegions
    extends StatementParserInfoRegions
:
    public Region val type
    public ExpressionParserInfoRegions val expression
    public (ExpressionParserInfoRegions | None) val display_expression
