# ----------------------------------------------------------------------
# |
# |  Enum.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 14:46:56
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..ParserInfo import ParserInfo, ParserInfoRegions, Region
from ..CompileTimeExpressions.Expression import CompileTimeExpressionParserInfo, CompileTimeExpressionParserInfoRegions


# ----------------------------------------------------------------------
public immutable class EnumStatementItemParserInfo
    extends ParserInfo
:
    public String val name

    # TODO: This needs some work, as CompileTimeExpressions aren't expressive enough to support something like `Value = 1 | AnEnum::OtherValue`
    public (CompileTimeExpressionParserInfo | None) val value


# ----------------------------------------------------------------------
public immutable class EnumStatementItemParserInfoRegions
    extends ParserInfoRegions
:
    public Region val name
    public (CompileTimeExpressionParserInfoRegions | None) val value


# ----------------------------------------------------------------------
public immutable class EnumStatementParserInfo
    extends StatementParserInfo
:
    public (Bool | None) val is_flag
    public String val name
    public (String | None) val documentation
    public List<EnumStatementItemParserInfo>{ min_length'=1 } val items

    # ----------------------------------------------------------------------
    private None __Init?__():
        ensure self.is_flag is None or self.is_flag is True


# ----------------------------------------------------------------------
public immutable class EnumStatementParserInfoRegions
    extends StatementParserInfoRegions
:
    public (Region | None) val is_flag
    public Region val name
    public (Region | None) val documentation
    public List<EnumStatementItemParserInfoRegions>{ min_length'=1 } val items
