# ----------------------------------------------------------------------
# |
# |  FuncDefinition.TheLanguage.TODO
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 15:26:30
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..ParserInfo import Region
from ..Common.FuncParameters import FuncParametersParserInfo, FuncParameterParserInfoRegions
from ..Common.TemplateParameters import TemplateParametersParserInfo, TemplateParametersParserInfoRegions
from ..Common import TypeModifier
from ..Common import VisibilityModifier
from ..Types.Type import TypeParserInfo, TypeParserInfoRegions


# ----------------------------------------------------------------------
public enum MethodType:
    # TODO: Abstract
    # TODO: Final
    # TODO: Override
    # TODO: Standard
    # TODO: Virtual

    python_hack: Abstract = auto()
    python_hack: Final = auto()
    python_hack: Override = auto()
    python_hack: Standard = auto()
    python_hack: Virtual = auto()


# ----------------------------------------------------------------------
public immutable class FuncDefinitionStatementParserInfo
    extends StatementParserInfo,
    uses FuncAttributesParserInfoMixin<FuncParametersParserInfo>,
:
    [Keyword] public VisibilityModifier val visibility

    [Keyword] public (TypeModifier | None) val modifier
    [Keyword] public (MethodType | None) val method_type

    [Keyword] public TypeParserInfo val return_type
    [Keyword] public String val name
    [Keyword] public (TemplateParametersParserInfo | None) val templates
    [Keyword] public (List<String>{ min_length'=1 } | None) val captured_variables

    [Keyword] public List<StatementParserInfo>{ min_length'=1 } val statements
    [Keyword] public (String | None) val documentation

    # ----------------------------------------------------------------------
    private None __Init?__():
        ensure (
            (self.modifier is not None and self.method_type is not None)
            or (self.modifier is None and self.method_type is None)
        )


# ----------------------------------------------------------------------
public immutable class FuncDefinitionStatementParserInfoRegions
    extends StatementParserInfoRegions,
    uses FuncAttributesParserInfoRegionsMixin<FuncParametersParserInfoRegions>,
:
    [Keyword] public Region val visibility

    [Keyword] public (Region | None) val modifier
    [Keyword] public (Region | None) val method_type

    [Keyword] public TypeParserInfoRegions val return_type
    [Keyword] public Region val name
    [Keyword] public (TemplateParametersParserInfoRegions | None) val templates
    [Keyword] public (List<Region>{ min_length'=1 } | None) val captured_variables

    [Keyword] public List<StatementParserInfoRegions>{ min_length'=1 } val statements
    [Keyword] public (Region | None) val documentation
