# ----------------------------------------------------------------------
# |
# |  Import.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 14:35:23
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..ParserInfo import ParserInfo, ParserInfoRegions, Region
from ..Common import VisibilityModifier


# ----------------------------------------------------------------------
public immutable class ImportStatementItemParserInfo
    extends ParserInfo
:
    public String val name
    public (String | None) val alias


# ----------------------------------------------------------------------
public immutable class ImportStatementItemParserInfoRegions
    extends ParserInfoRegions
:
    public Region val name
    public (Region | None) val alias


# ----------------------------------------------------------------------
public enum ImportType:
    # TODO: SourceIsModule
    # TODO: SourceIsDirectory

    python_hack: SourceIsModule = auto()
    python_hack: SourceIsDirectory = auto()


# ----------------------------------------------------------------------
public immutable class ImportStatementParserInfo
    extends StatementParserInfo
:
    public ImportType val type

    public VisibilityModifier val visibility
    public String val source_filename
    public List<ImportStatementItemParserInfo>{ min_length'=1 } val items

    # TODO: Defaults need work; how are they going to work with regions?


# ----------------------------------------------------------------------
public immutable class ImportStatementParserInfoRegions
    extends StatementParserInfoRegions
:
    public Region val visibility
    public Region val source_filename
