# ----------------------------------------------------------------------
# |
# |  Statement.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-11 15:18:18
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from ..ParserInfo import ParserInfo, ParserInfoRegions


# ----------------------------------------------------------------------
# TODO: protected abstract immutable class StatementParserInfo
protected immutable class StatementParserInfo
    extends ParserInfo
:
    <<<
    Abstract base class for all statement-related `ParserInfo` objects.
    >>>

    # No custom functionality at this time
    pass


# ----------------------------------------------------------------------
# TODO: Shouldn't need to define this long term
public using StatementParserInfoRegions    = ParserInfoRegions
python_hack: StatementParserInfoRegions = ParserInfoRegions
