# ----------------------------------------------------------------------
# |
# |  Try.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 14:20:22
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..ParserInfo import ParserInfo, ParserInfoRegions, Region
from ..Types.Type import TypeParserInfo, TypeParserInfoRegions


# ----------------------------------------------------------------------
public immutable class TryStatementClauseParserInfo
    extends ParserInfo
:
    public TypeParserInfo val type
    public (String | None) val variable
    public List<StatementParserInfo>{ min_length'=1 } val statements


# ----------------------------------------------------------------------
public immutable class TryStatementClauseParserInfoRegions
    extends ParserInfoRegions
:
    public TypeParserInfoRegions val type
    public (Region | None) val variable
    public List<StatementParserInfoRegions>{ min_length'=1 } val statements


# ----------------------------------------------------------------------
public immutable class TryStatementParserInfo
    extends StatementParserInfo
:
    public List<StatementParserInfo>{ min_length'=1 } val try_statements
    public (List<TryStatementClauseParserInfo>{ min_length'=1 } | None) val except_clauses
    public (List<StatementParserInfo>{ min_length'=1} | None) val default_statements


# ----------------------------------------------------------------------
public immutable class TryStatementParserInfoRegions
    extends StatementParserInfoRegions
:
    public List<StatementParserInfoRegions>{ min_length'=1 } val try_statements
    public (List<TryStatementClauseParserInfoRegions>{ min_length'=1 } | None) val except_clauses
    public (List<StatementParserInfoRegions>{ min_length'=1} | None) val default_statements
