# ----------------------------------------------------------------------
# |
# |  TypeAlias.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 14:28:26
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..ParserInfo import Region
from ..Common import VisibilityModifier
from ..Types.Type import TypeParserInfo, TypeParserInfoRegions


# ----------------------------------------------------------------------
[PrivateCtor]
public immutable class TypeAliasStatementParserInfo
    extends StatementParserInfo
:
    public VisibilityModifier val visibility
    public String val name
    public TypeParserInfo val type

    # TODO: Defaults need work; how are they going to work with regions?


# ----------------------------------------------------------------------
public immutable class TypeAliasStatementParserInfoRegions
    extends StatementParserInfoRegions
:
    public VisibilityModifierRegions val visibility
    public Region val name
    public TypeParserInfoRegions val type
