# ----------------------------------------------------------------------
# |
# |  While.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 14:24:59
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Statement import StatementParserInfo, StatementParserInfoRegions
from ..Expressions.Expression import ExpressionParserInfo, ExpressionParserInfoRegions


# ----------------------------------------------------------------------
public immutable class WhileStatementParserInfo
    extends StatementParserInfo
:
    public ExpressionParserInfo val condition
    public List<StatementParserInfo>{ min_length'=1 } val statements


# ----------------------------------------------------------------------
public immutable class WhileStatementParserInfoRegions
    extends StatementParserInfoRegions
:
    public ExpressionParserInfoRegions val condition
    public List<StatementParserInfoRegions>{ min_length'=1 } val statements
