# ----------------------------------------------------------------------
# |
# |  HashLib.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-08 13:36:45
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
<<<
BugBug
>>>

# ----------------------------------------------------------------------
public mutable trait HasherTrait
    {
        *,
        Int digest_bytes'
    }
:
    public using DigestBytes                = List<Int8>{min_length'=digest_bytes', max_length'=digest_bytes'}

    public abstract mutable None Update(List<Int8>{allow_empty'=False} val bytes)
    public abstract mutable DigestBytes Digest()


# ----------------------------------------------------------------------
public mutable class Sha256
    implements public HasherTrait{ digest_bytes'=32 }
:
    [Deferred] public mutable None Update(List<Int8>{allow_empty'=False} val bytes)
    [Deferred] public mutable DigestBytes Digest()
