# ----------------------------------------------------------------------
# |
# |  Stack.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-04 14:55:43
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
<<<
BugBug
>>>

from .Traits import ContainerTrait


# ----------------------------------------------------------------------
public mutable class Stack
    <
        T
    >
    {
        (Bool | None) allow_empty'
    }
    implements ContainerTrait
:
    <<<
    BugBug: Desc
    >>>

    # ----------------------------------------------------------------------
    # |  ContainerTrait Methods
    [Deferred] public immutable Bool Empty()
    [Deferred] public immutable UIntArch NumElements()
    [Deferred] public immutable UIntArch Capacity()

    [Deferred] public mutable None Clear()
    [Deferred] public mutable None Reserve?(PosIntArch num_elements)
    [Deferred] public mutable None Resize?(PostIntArch num_elements)

    # BugBug: __if IsView'<T>:
    # BugBug:     [Deferred] public immutable shared T Peek?()
    # BugBug: __else:
    # BugBug:     [Deferred, Scoped] public immutable shared T Peek?()

    # ----------------------------------------------------------------------
    # |  Stack Methods
    [Deferred] public static List Create(T... value)

    [Deferred] public mutable (T | None) TryPush(T value)
    [Deferred] public mutable None Push?(T value)

    [Deferred] public mutable (T | None) TryPop()
    [Deferred] public mutable T Pop?()

    # ----------------------------------------------------------------------
    # |  Operators
