# ----------------------------------------------------------------------
# |
# |  String.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-10-29 14:50:39
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
<<<
Contains the String object.
>>>


# ----------------------------------------------------------------------
public mutable class String
    {
        (Int | None) min_length'=1,
        (Int | None) max_length'=None,
        (String | None) regex'=None
    }
:
    <<<
    BugBug
    >>>

    static (Bool | String | None) __EvalConstraints'__():
        pass # BugBug

    static Bool __IsConvertibleTo'__<OtherT>():
        pass # BugBug

    # BugBug: Many deferred methods here
