# ----------------------------------------------------------------------
# |
# |  Tuple.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-10 12:22:56
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Name import NameParserInfo, NameParserInfoRegions, Region


# ----------------------------------------------------------------------
public immutable class TupleNameParserInfo
    extends NameParserInfo
:
    <<<
    A name that supports individual assignment to elements of a tuple.
    >>>

    public List<NameParserInfo val>{ min_length'=1 } val names


# ----------------------------------------------------------------------
# TODO: Shouldn't need to define this long term
public immutable class TupleNameParserInfoRegions
    extends NameParserInfoRegions
:
    public List<NameParserInfoRegions val>{ min_length'=1 } val names
