# ----------------------------------------------------------------------
# |
# |  FuncParameters.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-11 14:49:27
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from . import TypeModifier
from ..ParserInfo import ParserInfo, ParserInfoRegions, Region
from ..Expressions.Expression import ExpressionParserInfo, ExpressionParserInfoRegions
from ..Types.Type import TypeParserInfo, TypeParserInfoRegions


# ----------------------------------------------------------------------
public immutable class FuncParameterTypeParserInfo
    extends ParserInfo
:
    public TypeParserInfo val type
    public TypeModifier val modifier
    [Keyword] public (Bool | None) val is_variadic

    # ----------------------------------------------------------------------
    private None __Init?__():
        ensure (
            self.modifier == TypeModifier::Immutable
            or self.modifier == TypeModifier::Var
            or self.modifier == TypeModifier::Ref
            or self.modifier == TypeModifier::Val
        )

        ensure self.is_variadic is None or self.is_variadic is True


# ----------------------------------------------------------------------
public immutable class FuncParameterTypeParserInfoRegions
    extends ParserInfoRegions
:
    public TypeParserInfoRegions val type
    public Region val modifier
    [Keyword] public (Region | None) val is_variadic


# ----------------------------------------------------------------------
public immutable class FuncParameterParserInfo
    extends FuncParameterTypeParserInfo
:
    public String val name
    public (ExpressionParserInfo | None) val default


# ----------------------------------------------------------------------
public immutable class FuncParameterParserInfoRegions
    extends FuncParameterTypeParserInfoRegions
:
    public Region val name
    public (ExpressionParserInfoRegions | None) val default


# ----------------------------------------------------------------------
public immutable class FuncParametersParserInfo
    extends ParserInfo
:
    public using OptionalParameters = (List<FuncParameterParserInfo>{ min_length'=1 } | None)

    # ----------------------------------------------------------------------
    public OptionalParameters val positional
    public OptionalParameters val any
    public OptionalParameters val keyword

    # ----------------------------------------------------------------------
    private None __Init?__():
        ensure self.positional or self.any or self.keyword


# ----------------------------------------------------------------------
public immutable class FuncParametersParserInfoRegions
    extends ParserInfoRegions
:
    public using OptionalParametersRegions = (List<FuncParameterParserInfoRegions>{ min_length'=1 } | None)

    # ----------------------------------------------------------------------
    public OptionalParametersRegions val positional
    public OptionalParametersRegions val any
    public OptionalParametersRegions val keyword

    # ----------------------------------------------------------------------
    private None __Init?__():
        ensure self.positional or self.any or self.keyword
