# ----------------------------------------------------------------------
# |
# |  TypeOf.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-10 15:45:21
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Type import TypeParserInfo, TypeParserInfoRegions
from ..Expressions.Expression import ExpressionTypeInfo, ExpressionTypeInfoRegion


# ----------------------------------------------------------------------
public immutable class TypeOfTypeParserInfo
    extends TypeParserInfo
:
    <<<
    BugBug
    >>>

    public ExpressionTypeInfo val expression


# ----------------------------------------------------------------------
# TODO: We shouldn't need this long term
public immutable class TypeOfParserInfoRegions
    extends TypeParserInfoRegions
:
    public ExpressionTypeInfoRegions val expression
