# ----------------------------------------------------------------------
# |
# |  Lambda.TheLanguage.TODO
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 11:53:26
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Expression import ExpressionParserInfo, ExpressionParserInfoRegions
from ..ParserInfo import Region
from ..Common.FuncAttributes import FuncAttributesParserInfoMixin, FuncAttributesParserInfoRegionsMixin
from ..Common.FuncParameters import FuncParametersParserInfo, FuncParametersParserInfoRegions


# ----------------------------------------------------------------------
public immutable class LambdaExpressionParserInfo
    extends ExpressionParserInfo,
    uses FuncAttributesParserInfoMixin<FuncParametersParserInfo>,
:
    [Keyword] public ExpressionParserInfo val expression
    [Keyword] public (List<String>{ min_length'=1 } | None) val captured_variables


# ----------------------------------------------------------------------
public immutable class LambdaExpressionParserInfoRegions
    extends ExpressionParserInfoRegions,
    uses FuncAttributesParserInfoRegionsMixin<FuncParametersParserInfoRegions>
:
    [Keyword] public ExpressionParserInfoRegions val expression
    [Keyword] public (List<Region>{ min_length'=1 } | None) val captured_variables
