# ----------------------------------------------------------------------
# |
# |  Type.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 11:15:18
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Expression import ExpressionParserInfo, ExpressionParserInfoRegions
from ..ParserInfo import Region
from ..Types.Type import TypeParserInfo, TypeParserInfoRegions


# ----------------------------------------------------------------------
public enum OperatorType:
    # TODO: As
    # TODO: Is
    # TODO: IsNot

    python_hack: As = auto()
    python_hack: Is = auto()
    python_hack: IsNot = auto()


# ----------------------------------------------------------------------
public immutable class TypeExpressionParserInfo
    extends ExpressionParserInfo
:
    public ExpressionParserInfo val expression
    public OperatorType val operator
    public TypeParserInfo val type


# ----------------------------------------------------------------------
public immutable class TypeExpressionParserInfoRegions
    extends ExpressionParserInfoRegions
:
    public ExpressionParserInfoRegions val expression
    public Region val operator
    public TypeParserInfoRegions val type
