# ----------------------------------------------------------------------
# |
# |  Unary.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-12 11:20:40
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Expression import ExpressionParserInfo, ExpressionParserInfoRegions
from ..ParserInfo import Region


# ----------------------------------------------------------------------
public enum OperatorType:
    # TODO: # Async
    # TODO: Await
    # TODO:
    # TODO: # Transfer
    # TODO: Move
    # TODO:
    # TODO: # Logical
    # TODO: Not
    # TODO:
    # TODO: # Mathematical
    # TODO: Positive
    # TODO: Negative
    # TODO:
    # TODO: # Bit Manipulation
    # TODO: BitCompliment

    python_hack: Await = auto()
    python_hack: Move = auto()
    python_hack: Not = auto()
    python_hack: Positive = auto()
    python_hack: Negative = auto()
    python_hack: BitCompliment = auto()


# ----------------------------------------------------------------------
public immutable class UnaryExpressionParserInfo
    extends ExpressionParserInfo
:
    public OperatorType val operator
    public ExpressionParserInfo val expression


# ----------------------------------------------------------------------
public immutable class UnaryExpressionParserInfoRegions
    extends ExpressionParserInfoRegions
:
    public Region val operator
    public ExpressionParserInfoRegions val expression
