# ----------------------------------------------------------------------
# |
# |  Tuple.TheLanguage
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2021-11-10 12:22:56
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2021
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
from .Variable import VariableParserInfo, VariableParserInfoRegions, Region


# ----------------------------------------------------------------------
public immutable class TupleVariableParserInfo
    extends VariableParserInfo
:
    <<<
    A variable name that supports individual assignment to elements of a tuple.
    >>>

    public List<VariableParserInfo val>{ min_length'=1 } val names


# ----------------------------------------------------------------------
# TODO: Shouldn't need to define this long term
public immutable class TupleVariableParserInfoRegions
    extends VariableParserInfoRegions
:
    public List<VariableParserInfoRegions val>{ min_length'=1 } val names
